# Todo-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lenguyenthanh/todoapp/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lenguyenthanh/todoapp/app/: DebugApp.kt
app/src/debug/java/com/lenguyenthanh/todoapp/app/config/: DebugConfiguration.kt  DebugInitializer.kt  DebugModule.kt
app/src/debug/java/com/lenguyenthanh/todoapp/tools/: DebugActivityLifecycleCallbacks.kt  DeveloperSettingModel.kt  MemoryLeakProxy.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenguyenthanh/todoapp/: MainActivity.java
app/src/main/java/com/lenguyenthanh/todoapp/app/: ActivityComponent.kt  AppDependencies.kt  AppModule.kt  MainActivity.kt  TodoApp.kt
app/src/main/java/com/lenguyenthanh/todoapp/common/: Mapper.kt  ServerException.kt
app/src/main/java/com/lenguyenthanh/todoapp/common/dagger/: Authenticated.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java  scopes.kt
app/src/main/java/com/lenguyenthanh/todoapp/common/extentions/: Controller.kt  SharedPreferences.kt  bundles.kt  cursors.kt  routes.kt
app/src/main/java/com/lenguyenthanh/todoapp/config/: Configuration.kt  Initializer.kt  MainInitializer.kt  ReleaseConfiguration.kt  ReleaseInitializer.kt  SupportModule.kt
app/src/main/java/com/lenguyenthanh/todoapp/data/: DataDependencies.kt  DataModule.kt  TasksLoader.kt
app/src/main/java/com/lenguyenthanh/todoapp/data/cache/: DB.kt  TodoAppSqlHelper.kt
app/src/main/java/com/lenguyenthanh/todoapp/data/cache/model/: TaskDb.java
app/src/main/java/com/lenguyenthanh/todoapp/data/network/: NetworkModule.kt  ServiceDependencies.kt
app/src/main/java/com/lenguyenthanh/todoapp/data/network/api/: TaskService.kt
app/src/main/java/com/lenguyenthanh/todoapp/data/network/model/: TaskEntity.kt  TasksResponse.kt
app/src/main/java/com/lenguyenthanh/todoapp/model/: Task.kt
app/src/main/java/com/lenguyenthanh/todoapp/ui/: UIDependencies.kt  UIModule.kt
app/src/main/java/com/lenguyenthanh/todoapp/ui/base/: BaseController.kt  StatefulController.kt
app/src/main/java/com/lenguyenthanh/todoapp/ui/exception/: ErrorMessageFactory.kt
app/src/main/java/com/lenguyenthanh/todoapp/ui/feature/task/: TaskPagerAdapter.kt  TaskTabController.kt  TasksAdapter.kt  TasksController.kt
app/src/main/java/com/lenguyenthanh/todoapp/ui/feature/todo/: TasksController.kt
app/src/main/java/com/lenguyenthanh/todoapp/ui/widget/: BetterViewAnimator.kt  SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_plus.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_task_name.xml  screen_task_tab.xml  screen_tasks.xml  task_item.xml  toolbar.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/lenguyenthanh/todoapp/data/cache/model/: Task.sq
app/src/test/java/com/lenguyenthanh/todoapp/: ExampleUnitTest.java
build_system/: dependencies.gradle
