ext.app =  [
  androidBuildToolsVersion : "24.0.1",
  androidMinSdkVersion : 19,
  androidTargetSdkVersion : 24,
  androidCompileSdkVersion : 24,

  androidApplicationId : "com.lenguyenthanh.todoapp",
  androidVersionCode : 1,
  androidVersionName : "1.0.0",
  testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner",
  testApplicationId : 'com.lenguyenthanh.test',
]

ext.versions = [
        annotations             : '13.0',
        androidGradlePlugin     : '2.2.1',
        jacocoGradlePlugin      : '0.7.6.201602180812',
        androidDevGradlePlugin  : '0.4',
        methodCountPlugin       : '0.5.0',

        kotlin                  : '1.0.4',
        rxKotlin                : '0.60.0',
        funKTionale             : '0.8',

        conductor               : '2.0.3',
        mdCore                  : '3.1.0',

        rxBinding               : '0.4.0',
        supportLibs             : '24.1.1',

        paperparcel             : '1.0.0',

        materialSearchView      : "1.4.0",

        googleServices          : "9.0.2",

        dagger                  : '2.4',

        rxJava                  : '1.2.1',
        rxAndroid               : '1.2.1',

        okHttp                  : '3.3.1',
        retrofit                : '2.0.1',
        moshi                   : '1.1.0',
        timber                  : '4.1.1',
        espresso                : '2.2.1',
        picasso                 : '2.6.0-SNAPSHOT',
        picassoOkHttpDownloader : '1.0.2',

        stetho                  : '1.3.0',
        leakCanary              : '1.3.1',
        devMetricsPlugin        : '0.4',

        debugDrawer             : '0.7.0',
        takt                    : '1.0.2',
        scalpel                 : '1.1.2',
        processPhoenix          : '1.0.2',

        junit                   : '4.12',
        assertJ                 : '2.4.0',
        equalsVerifier          : '1.7.5',
        mockito                 : '1.10.19',
        supportTestRunner       : '0.4.1',
        robolectric             : '3.0',
        daggerMock              : '0.5',
        mockitoKotlin           : '0.3.1',
        commonIO                : '2.4'
]

ext.gradlePlugins = [
        android                 : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        jacoco                  : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        kotlinAndroid           : "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
        androidDevMetrics       : "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevGradlePlugin",
        methodCount             : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.methodCountPlugin"
]

ext.libraries = [

        kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinTest              : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
        jetbrainsAnnotations    : "org.jetbrains:annotations:$versions.annotations",

        rxBinding               : "com.jakewharton.rxbinding:rxbinding-kotlin:$versions.rxBinding",
        rxRecyclerviewBinding   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$versions.rxBinding",
        rxDesignBinding         : "com.jakewharton.rxbinding:rxbinding-design-kotlin:$versions.rxBinding",
        rxSupportV4Binding      : "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$versions.rxBinding",
        rxKotlin                : "io.reactivex:rxkotlin:$versions.rxKotlin",

        conductor               : "com.bluelinelabs:conductor:$versions.conductor",
        conductorSupport        : "com.bluelinelabs:conductor-support:$versions.conductor",
        mdCore                  : "me.henrytao:mdcore:$versions.mdCore",

        bansa                   : "com.github.brianegan.bansa:bansa:$versions.bansa",
        bansaKotlin             : "com.github.brianegan.bansa:bansaKotlin:$versions.bansa",
        bansaDevTools           : "com.github.brianegan.bansa:bansaDevTools:$versions.bansa",
        bansaDevToolsUI         : "com.github.brianegan.bansa:bansaDevToolsUi:$versions.bansa",

        ankoSdk                 : "org.jetbrains.anko:anko-sdk15:$versions.anko",
        ankoDesign              : "org.jetbrains.anko:anko-design:$versions.anko",
        ankoRecyclerview        : "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko",
        ankoCompat              : "org.jetbrains.anko:anko-appcompat-v7:$versions.anko",
        ankoSupportV4           : "org.jetbrains.anko:anko-support-v4:$versions.anko",
        ankoSqlite              : "org.jetbrains.anko:anko-sqlite:$versions.anko",

        // Parcel
        paperparcel             : "com.github.grandstaish.paperparcel:paperparcel:$versions.paperparcel",
        paperparcelKotlin       : "com.github.grandstaish.paperparcel:paperparcel-kotlin:$versions.paperparcel",
        paperparcelCompiler     : "com.github.grandstaish.paperparcel:compiler:$versions.paperparcel",

        // UI
        flowLayout              : "org.apmem.tools:layouts:$versions.flowLayout",
        mapboxSdk               : "com.mapbox.mapboxsdk:mapbox-android-sdk:$versions.mapboxSdk",
        mapboxService           : "com.mapbox.mapboxsdk:mapbox-android-services:$versions.mapboxService",
        sectionedRecyclerView   : "com.afollestad:sectioned-recyclerview:$versions.sectionedRecyclerView",
        materialSearchView      : "com.miguelcatalan:materialsearchview:$versions.materialSearchView",
        materialCalendar        : "com.wdullaer:materialdatetimepicker:$versions.materialCalendar",
        rxPermissions           : "com.tbruyelle.rxpermissions:rxpermissions:$versions.rxPermissions",
        imageCropper            : "com.theartofdev.edmodo:android-image-cropper:$versions.imageCropper",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",

        contacts                : "com.github.tamir7.contacts:contacts:$versions.contacts",
        headerAdapter           : "com.karumi:headerrecyclerview:$versions.headerAdapter",

        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportV4               : "com.android.support:support-v4:$versions.supportLibs",

        ggPlayService           : "com.google.android.gms:play-services-gcm:$versions.googleServices",
        ggFirebase              : "com.google.firebase:firebase-messaging:$versions.googleServices",

        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideOkHttp             : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkHttp",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",

        debugdrawer             : "io.palaima.debugdrawer:debugdrawer:$versions.debugDrawer",
        debugdrawerView         : "io.palaima.debugdrawer:debugdrawer-view:$versions.debugDrawer",
        debugdrawerOkhttp3      : "io.palaima.debugdrawer:debugdrawer-okhttp3:$versions.debugDrawer",
        debugdrawerScalpel      : "io.palaima.debugdrawer:debugdrawer-scalpel:$versions.debugDrawer",
        debugdrawerPicasso      : "io.palaima.debugdrawer:debugdrawer-picasso:$versions.debugDrawer",
        debugdrawerTimber       : "io.palaima.debugdrawer:debugdrawer-timber:$versions.debugDrawer",
        debugdrawerFps          : "io.palaima.debugdrawer:debugdrawer-fps:$versions.debugDrawer",
        debugdrawerActions      : "io.palaima.debugdrawer:debugdrawer-actions:$versions.debugDrawer",
        debugdrawerCommons      : "io.palaima.debugdrawer:debugdrawer-commons:$versions.debugDrawer",

        takt                    : "jp.wasabeef:takt:$versions.takt",
        scalpel                 : "com.jakewharton.scalpel:scalpel:$versions.scalpel",
        processPhoenix          : "com.jakewharton:process-phoenix:$versions.processPhoenix",
        devMetricsNoOp          : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevGradlePlugin",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        daggerMock              : "com.github.fabioCollini:DaggerMock:$versions.daggerMock",
        mockitoKotlin           : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        commonIO                : "commons-io:commons-io:$versions.commonIO"
]
