<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/mdLayoutSpacing"
    android:padding="@dimen/mdLayoutSpacing">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/add_new_task"
        android:layout_marginBottom="@dimen/mdLayoutSpacing_sm"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:hint="@string/add_new_task_hint"
        android:inputType="text"/>
</RelativeLayout>